.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: red;
}

.products--grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2 {
      margin: 0;
    }
  }

  @media screen and (min-width: 425px) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media screen and(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);

  }

  @media screen and(min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);

  }

}
